{
  "name": "historiapojazdu.gov.pl",
  "version": "0.1.0",
  "description": "REST API to retrieve information about cars registered in Poland from official website historiapojazdu.gov.pl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartoszostrowski/historiapojazdu.gov.pl.git"
  },
  "keywords": [
    "REST",
    "car",
    "mileage",
    "history",
    "information",
    "Poland"
  ],
  "author": "Bartosz Ostrowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartoszostrowski/historiapojazdu.gov.pl/issues"
  },
  "homepage": "https://github.com/bartoszostrowski/historiapojazdu.gov.pl#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
